---
# tasks to set up testpmd
#

- name: set testpmd binaries
  set_fact:
    testpmd_bin: "{% if dpdk == 'repo' %}/usr/bin/testpmd{% else %} {{ dpdk_install_path }}/bin/testpmd {% endif %} "
    devbind_bin: "{% if dpdk == 'repo' %}/usr/sbin/dpdk-devbind{% else %} {{ dpdk_install_path }}/sbin/dpdk-devbind{% endif %} "

- name: insert vfio module
  modprobe:
    name: vfio
    state: present
    params: enable_unsafe_noiommu_mode=1

- name: insert vfio-pci module
  modprobe:
    name: vfio-pci
    state: present

- name: bind NICS to vfio driver
  command: "{{ devbind_bin }} -b vfio-pci {{ item }}"
  loop: "{{ nics }}"

- name: Install dependencies
  yum:
   name:
     - tmux
   state: present

- name: copy testpmd commands
  copy:
    src: testpmd.commands
    dest: /tmp/testpmd.commands

- name: killing existing instances of testpmd
  shell: pgrep testpmd | xargs kill
  ignore_errors: true

- name: killing existing tmux sessions
  shell: tmux kill-session -t {{ testpmd_session }}
  ignore_errors: true

- name: rm previous socket files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/vhost-user1
    - /tmp/vhost-user2

# Run the testpmd process inside a tmux session is
# a nice way to have testpmd running in the background
# and be able to attach it's terminal for debugging purposes
# by adding a "|| cat" at the end we ensure that if the
# command fails, the session stays open for debugging.
- name: run testpmd in host
  shell: >
       tmux new-session -s {{ testpmd_session }} -d
       "{{ testpmd_bin }} -l 0,2,3,4,5
       --socket-mem=1024
       -n 4
       --vdev 'net_vhost0,iface=/tmp/vhost-user1'
       --vdev 'net_vhost1,iface=/tmp/vhost-user2'
       --
       --portmask=f
       -i
       --rxq=1
       --txq=1
       --nb-cores=4
       --forward-mode=io
       --cmdline-file=/tmp/testpmd.commands || cat"
  register: testpmd

- debug:
    msg: "{{ testpmd.stdout }}"
- debug:
    msg: "{{ testpmd.stderr }}"

- name: get PID of testpmd
  shell: pgrep testpmd
  register: pid_of_testpmd
